frontend/data/programs.json (before)
[
  {
    "id": "rsi",
    "name": "Research Science Institute (RSI)",
    "provider": "CEE / MIT",
    "location": "Cambridge, MA",
    "deadline": "2026-01-15T23:59:00",
    "dates": "June 25 - August 5, 2026",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "The most prestigious summer research program for high school students. Completely free."
  },
  {
    "id": "ssp",
    "name": "Summer Science Program (SSP)",
    "provider": "SSP International",
    "location": "Various Campuses (NM, CO, IN)",
    "deadline": "2026-02-03T23:59:00",
    "dates": "Mid-June - Late-July",
    "cost": 8800,
    "category": "STEM",
    "ages": "15-17",
    "scholarship": true,
    "description": "Intensive research in Astrophysics, Biochemistry, and Genomics."
  },
  {
    "id": "tasp",
    "name": "Telluride Association Summer Program (TASP)",
    "provider": "Telluride Association",
    "location": "Cornell / Michigan / Maryland",
    "deadline": "2026-01-04T23:59:00",
    "dates": "June 20 - August 1",
    "cost": 0,
    "category": "Humanities",
    "ages": "16-17",
    "scholarship": true,
    "description": "Six-week educational experience based on seminars and community self-governance."
  },
  {
    "id": "simr",
    "name": "Stanford Institutes of Medicine Summer Research Program (SIMR)",
    "provider": "Stanford Medicine",
    "location": "Stanford, CA",
    "deadline": "2026-02-25T23:59:00",
    "dates": "June 14 - August 6",
    "cost": 0,
    "category": "Medicine",
    "ages": "16-17",
    "scholarship": true,
    "description": "Hands-on research in immunology, stem cell biology, and cancer biology."
  },
  {
    "id": "launch-x",
    "name": "LaunchX",
    "provider": "LaunchX",
    "location": "Remote / Various",
    "deadline": "2026-02-15T23:59:00",
    "dates": "July 1 - August 1",
    "cost": 5980,
    "category": "Entrepreneurship",
    "ages": "15-18",
    "scholarship": true,
    "description": "Start a real company in 4 weeks. Connect with mentors and co-founders."
  },
  {
    "id": "promys",
    "name": "Program in Mathematics for Young Scientists (PROMYS)",
    "provider": "Boston University",
    "location": "Boston, MA",
    "deadline": "2026-03-01T23:59:00",
    "dates": "July 3 - August 13",
    "cost": 6000,
    "category": "STEM",
    "ages": "14-18",
    "scholarship": true,
    "description": "Deep dive into Number Theory and problem sets."
  },
  {
    "id": "ross",
    "name": "Ross Mathematics Program",
    "provider": "Ohio Dominican University",
    "location": "Columbus, OH",
    "deadline": "2026-03-31T23:59:00",
    "dates": "June 15 - July 27",
    "cost": 6000,
    "category": "STEM",
    "ages": "15-18",
    "scholarship": true,
    "description": "Focuses on Number Theory and abstract thinking."
  },
  {
    "id": "yygs",
    "name": "Yale Young Global Scholars (YYGS)",
    "provider": "Yale University",
    "location": "New Haven, CT",
    "deadline": "2026-01-10T23:59:00",
    "dates": "Multiple Sessions",
    "cost": 6500,
    "category": "Leadership",
    "ages": "16-17",
    "scholarship": true,
    "description": "Interdisciplinary sessions on politics, science, and economics."
  },
  {
    "id": "cosmos",
    "name": "California State Summer School for Mathematics and Science (COSMOS)",
    "provider": "University of California",
    "location": "UC Campuses",
    "deadline": "2026-02-11T23:59:00",
    "dates": "July 10 - August 7",
    "cost": 4770,
    "category": "STEM",
    "ages": "13-18",
    "scholarship": true,
    "description": "Four-week residential program for talented high school students."
  },
  {
    "id": "boys-state",
    "name": "Boys Nation / Girls Nation",
    "provider": "American Legion",
    "location": "Washington D.C.",
    "deadline": "2026-05-01T23:59:00",
    "dates": "Late July",
    "cost": 0,
    "category": "Leadership",
    "ages": "16-17",
    "scholarship": true,
    "description": "Premier government simulation program."
  },
  {
    "id": "iowa-writers",
    "name": "Iowa Young Writers' Studio",
    "provider": "University of Iowa",
    "location": "Iowa City, IA",
    "deadline": "2026-02-06T23:59:00",
    "dates": "June - July",
    "cost": 2500,
    "category": "Arts",
    "ages": "15-17",
    "scholarship": true,
    "description": "Creative writing workshop at the home of the famous Writers' Workshop."
  },
  {
    "id": "kenyon-review",
    "name": "Kenyon Review Young Writers",
    "provider": "Kenyon College",
    "location": "Gambier, OH",
    "deadline": "2026-03-01T23:59:00",
    "dates": "June 25 - July 8",
    "cost": 2575,
    "category": "Arts",
    "ages": "16-18",
    "scholarship": true,
    "description": "Intensive two-week workshop for intellectually curious writers."
  },
  {
    "id": "wharton-lbw",
    "name": "Leadership in the Business World (LBW)",
    "provider": "Wharton / UPenn",
    "location": "Philadelphia, PA",
    "deadline": "2026-02-15T23:59:00",
    "dates": "June 4 - July 1",
    "cost": 9000,
    "category": "Business",
    "ages": "16-17",
    "scholarship": true,
    "description": "Introduction to business at the top undergrad business school."
  },
  {
    "id": "mites",
    "name": "MITES Summer",
    "provider": "MIT",
    "location": "Cambridge, MA",
    "deadline": "2026-02-01T23:59:00",
    "dates": "Late June - Early August",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Six-week rigorous academic enrichment program for underrepresented students."
  },
  {
    "id": "bu-rise",
    "name": "Research in Science & Engineering (RISE)",
    "provider": "Boston University",
    "location": "Boston, MA",
    "deadline": "2026-02-14T23:59:00",
    "dates": "July 2 - August 11",
    "cost": 5300,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Conduct university-level research in labs."
  },
  {
    "id": "sumac",
    "name": "Stanford University Mathematics Camp (SUMaC)",
    "provider": "Stanford University",
    "location": "Stanford, CA",
    "deadline": "2026-03-10T23:59:00",
    "dates": "July 16 - August 11",
    "cost": 8250,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Advanced mathematics for rising high school seniors."
  },
  {
    "id": "bank-of-america",
    "name": "Student Leaders Program",
    "provider": "Bank of America",
    "location": "Various / D.C.",
    "deadline": "2026-01-12T23:59:00",
    "dates": "Summer Internship",
    "cost": 0,
    "category": "Internship",
    "ages": "16-17",
    "scholarship": true,
    "description": "Paid 8-week internship with non-profits + leadership summit."
  },
  {
    "id": "nyu-tisch",
    "name": "Tisch Summer High School",
    "provider": "NYU",
    "location": "New York, NY",
    "deadline": "2026-01-08T23:59:00",
    "dates": "July 9 - August 5",
    "cost": 12000,
    "category": "Arts",
    "ages": "15-17",
    "scholarship": true,
    "description": "Intensive training in drama, film, and photography."
  },
  {
    "id": "interlochen",
    "name": "Interlochen Arts Camp",
    "provider": "Interlochen",
    "location": "Interlochen, MI",
    "deadline": "2026-02-01T23:59:00",
    "dates": "June - August",
    "cost": 6500,
    "category": "Arts",
    "ages": "8-18",
    "scholarship": true,
    "description": "World-renowned multidisciplinary arts camp."
  },
  {
    "id": "nasa-seas",
    "name": "SEES High School Intern Program",
    "provider": "NASA / UT Austin",
    "location": "Austin, TX",
    "deadline": "2026-02-20T23:59:00",
    "dates": "July",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Conduct research using NASA data."
  }
]

frontend/data/programs.json (after)
[
  {
    "id": "rsi",
    "name": "Research Science Institute (RSI)",
    "provider": "CEE / MIT",
    "location": "Cambridge, MA",
    "deadline": "2026-01-15T23:59:00",
    "dates": "June 25 - August 5, 2026",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "The most prestigious summer research program for high school students. Completely free."
  },
  {
    "id": "ssp",
    "name": "Summer Science Program (SSP)",
    "provider": "SSP International",
    "location": "Various Campuses (NM, CO, IN)",
    "deadline": "2026-02-03T23:59:00",
    "dates": "Mid-June - Late-July",
    "cost": 8800,
    "category": "STEM",
    "ages": "15-17",
    "scholarship": true,
    "description": "Intensive research in Astrophysics, Biochemistry, and Genomics."
  },
  {
    "id": "simr",
    "name": "Stanford Institutes of Medicine Summer Research Program (SIMR)",
    "provider": "Stanford Medicine",
    "location": "Stanford, CA",
    "deadline": "2026-02-25T23:59:00",
    "dates": "June 14 - August 6",
    "cost": 0,
    "category": "Medicine",
    "ages": "16-17",
    "scholarship": true,
    "description": "Hands-on research in immunology, stem cell biology, and cancer biology."
  },
  {
    "id": "launch-x",
    "name": "LaunchX",
    "provider": "LaunchX",
    "location": "Remote / Various",
    "deadline": "2026-02-15T23:59:00",
    "dates": "July 1 - August 1",
    "cost": 5980,
    "category": "Entrepreneurship",
    "ages": "15-18",
    "scholarship": true,
    "description": "Start a real company in 4 weeks. Connect with mentors and co-founders."
  },
  {
    "id": "promys",
    "name": "Program in Mathematics for Young Scientists (PROMYS)",
    "provider": "Boston University",
    "location": "Boston, MA",
    "deadline": "2026-03-01T23:59:00",
    "dates": "July 3 - August 13",
    "cost": 6000,
    "category": "STEM",
    "ages": "14-18",
    "scholarship": true,
    "description": "Deep dive into Number Theory and problem sets."
  },
  {
    "id": "ross",
    "name": "Ross Mathematics Program",
    "provider": "Ohio Dominican University",
    "location": "Columbus, OH",
    "deadline": "2026-03-31T23:59:00",
    "dates": "June 15 - July 27",
    "cost": 6000,
    "category": "STEM",
    "ages": "15-18",
    "scholarship": true,
    "description": "Focuses on Number Theory and abstract thinking."
  },
  {
    "id": "yygs",
    "name": "Yale Young Global Scholars (YYGS)",
    "provider": "Yale University",
    "location": "New Haven, CT",
    "deadline": "2026-01-10T23:59:00",
    "dates": "Multiple Sessions",
    "cost": 6500,
    "category": "Leadership",
    "ages": "16-17",
    "scholarship": true,
    "description": "Interdisciplinary sessions on politics, science, and economics."
  },
  {
    "id": "cosmos",
    "name": "California State Summer School for Mathematics and Science (COSMOS)",
    "provider": "University of California",
    "location": "UC Campuses",
    "deadline": "2026-02-11T23:59:00",
    "dates": "July 10 - August 7",
    "cost": 4770,
    "category": "STEM",
    "ages": "13-18",
    "scholarship": true,
    "description": "Four-week residential program for talented high school students."
  },
  {
    "id": "boys-state",
    "name": "Boys Nation / Girls Nation",
    "provider": "American Legion",
    "location": "Washington D.C.",
    "deadline": "2026-05-01T23:59:00",
    "dates": "Late July",
    "cost": 0,
    "category": "Leadership",
    "ages": "16-17",
    "scholarship": true,
    "description": "Premier government simulation program."
  },
  {
    "id": "iowa-writers",
    "name": "Iowa Young Writers' Studio",
    "provider": "University of Iowa",
    "location": "Iowa City, IA",
    "deadline": "2026-02-06T23:59:00",
    "dates": "June - July",
    "cost": 2500,
    "category": "Arts",
    "ages": "15-17",
    "scholarship": true,
    "description": "Creative writing workshop at the home of the famous Writers' Workshop."
  },
  {
    "id": "kenyon-review",
    "name": "Kenyon Review Young Writers",
    "provider": "Kenyon College",
    "location": "Gambier, OH",
    "deadline": "2026-03-01T23:59:00",
    "dates": "June 25 - July 8",
    "cost": 2575,
    "category": "Arts",
    "ages": "16-18",
    "scholarship": true,
    "description": "Intensive two-week workshop for intellectually curious writers."
  },
  {
    "id": "wharton-lbw",
    "name": "Leadership in the Business World (LBW)",
    "provider": "Wharton / UPenn",
    "location": "Philadelphia, PA",
    "deadline": "2026-02-15T23:59:00",
    "dates": "June 4 - July 1",
    "cost": 9000,
    "category": "Business",
    "ages": "16-17",
    "scholarship": true,
    "description": "Introduction to business at the top undergrad business school."
  },
  {
    "id": "mites",
    "name": "MITES Summer",
    "provider": "MIT",
    "location": "Cambridge, MA",
    "deadline": "2026-02-01T23:59:00",
    "dates": "Late June - Early August",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Six-week rigorous academic enrichment program for underrepresented students."
  },
  {
    "id": "bu-rise",
    "name": "Research in Science & Engineering (RISE)",
    "provider": "Boston University",
    "location": "Boston, MA",
    "deadline": "2026-02-14T23:59:00",
    "dates": "July 2 - August 11",
    "cost": 5300,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Conduct university-level research in labs."
  },
  {
    "id": "sumac",
    "name": "Stanford University Mathematics Camp (SUMaC)",
    "provider": "Stanford University",
    "location": "Stanford, CA",
    "deadline": "2026-03-10T23:59:00",
    "dates": "July 16 - August 11",
    "cost": 8250,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Advanced mathematics for rising high school seniors."
  },
  {
    "id": "bank-of-america",
    "name": "Student Leaders Program",
    "provider": "Bank of America",
    "location": "Various / D.C.",
    "deadline": "2026-01-12T23:59:00",
    "dates": "Summer Internship",
    "cost": 0,
    "category": "Internship",
    "ages": "16-17",
    "scholarship": true,
    "description": "Paid 8-week internship with non-profits + leadership summit."
  },
  {
    "id": "nyu-tisch",
    "name": "Tisch Summer High School",
    "provider": "NYU",
    "location": "New York, NY",
    "deadline": "2026-01-08T23:59:00",
    "dates": "July 9 - August 5",
    "cost": 12000,
    "category": "Arts",
    "ages": "15-17",
    "scholarship": true,
    "description": "Intensive training in drama, film, and photography."
  },
  {
    "id": "interlochen",
    "name": "Interlochen Arts Camp",
    "provider": "Interlochen",
    "location": "Interlochen, MI",
    "deadline": "2026-02-01T23:59:00",
    "dates": "June - August",
    "cost": 6500,
    "category": "Arts",
    "ages": "8-18",
    "scholarship": true,
    "description": "World-renowned multidisciplinary arts camp."
  },
  {
    "id": "nasa-seas",
    "name": "SEES High School Intern Program",
    "provider": "NASA / UT Austin",
    "location": "Austin, TX",
    "deadline": "2026-02-20T23:59:00",
    "dates": "July",
    "cost": 0,
    "category": "STEM",
    "ages": "16-17",
    "scholarship": true,
    "description": "Conduct research using NASA data."
  }
]

frontend/data/programs.json (diff)
@@ -26,19 +26,6 @@
     "description": "Intensive research in Astrophysics, Biochemistry, and Genomics."
   },
   {
-    "id": "tasp",
-    "name": "Telluride Association Summer Program (TASP)",
-    "provider": "Telluride Association",
-    "location": "Cornell / Michigan / Maryland",
-    "deadline": "2026-01-04T23:59:00",
-    "dates": "June 20 - August 1",
-    "cost": 0,
-    "category": "Humanities",
-    "ages": "16-17",
-    "scholarship": true,
-    "description": "Six-week educational experience based on seminars and community self-governance."
-  },
-  {
     "id": "simr",
     "name": "Stanford Institutes of Medicine Summer Research Program (SIMR)",
     "provider": "Stanford Medicine",
